<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Produtos</title>
    <style type="text/css">
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 810pt; height: 20pt;
            }
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }


    </style>
</head>
<body>

    <div id="header_content">
        <h1>Relatório de Produtos</h1>
    </div>

    <div id="footer_content" style="text-align: right;">
        Página <pdf:pagenumber> de <pdf:pagecount> - {{ hoje | date:"d/m/Y" }}
    </div>

    <div id="content_frame">
        <table class="table">
            <thead>
                <tr>
                    <th style="text-align: 'left';">CÓD.</th>
                    <th style="text-align: 'left';">PRODUTO</th>
                    <th style="text-align: 'left';">ESTOQUE</th>
                    <th style="text-align: 'right';">QTDE.</th>
                    <th style="text-align: 'right';">LOCAL</th>
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                    <tr>
                        <td style="text-align: 'left'; width: 10%">{{ produto.codigo }}</td>
                        <td style="text-align: 'left'; width: 45%">
                            {{ produto.subcategoria.categoria.nome }} - {{ produto.descricao }}
                        </td>
                        <td style="text-align: 'left'; width: 15%">{{ produto.status }}</td>
                        <td style="text-align: 'right'; width: 10%">{{ produto.estoque }}</td>
                        <td style="text-align: 'right'; width: 10%">{{ produto.local.descricao }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>